name: CI/CD Pipeline

on:
  push:
    branches: ["main", "develop"]
  pull_request:
    branches: ["main", "develop"]

jobs:
  # Backend Tests
  backend-test:
    runs-on: ubuntu-latest

    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: hrms_test
        ports:
          - 5432:5432
        options: >-
          --health-cmd="pg_isready"
          --health-interval=5s
          --health-timeout=5s
          --health-retries=5

    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'yarn'
          cache-dependency-path: backend/yarn.lock

      - name: Install Backend Dependencies
        working-directory: ./backend
        run: yarn install --frozen-lockfile

      - name: Run Backend Linter
        working-directory: ./backend
        run: yarn run lint

      - name: Run Backend Tests
        working-directory: ./backend
        env:
          NODE_ENV: test
          DB_HOST: localhost
          DB_PORT: 5432
          DB_NAME: hrms_test
          DB_USER: postgres
          DB_PASSWORD: postgres
          JWT_SECRET: test_secret_key
        run: yarn run test

      - name: Upload Backend Coverage
        uses: codecov/codecov-action@v3
        with:
          files: ./backend/coverage/lcov.info
          flags: backend

  # Frontend Web Tests
  frontend-test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'yarn'
          cache-dependency-path: frontend-web/yarn.lock

      - name: Install Frontend Dependencies
        working-directory: ./frontend-web
        run: yarn install --frozen-lockfile

      - name: Run Frontend Linter
        working-directory: ./frontend-web
        run: yarn run lint

      - name: Run Frontend Tests
        working-directory: ./frontend-web
        run: yarn run test

      - name: Build Frontend
        working-directory: ./frontend-web
        run: yarn run build

      - name: Upload Frontend Build
        uses: actions/upload-artifact@v3
        with:
          name: frontend-build
          path: frontend-web/dist

      - name: Upload Frontend Coverage
        uses: codecov/codecov-action@v3
        with:
          files: ./frontend-web/coverage/lcov.info
          flags: frontend

  # Mobile App Tests
  mobile-test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'yarn'
          cache-dependency-path: mobile-app/yarn.lock

      - name: Install Mobile Dependencies
        working-directory: ./mobile-app
        run: yarn install --frozen-lockfile

      - name: Run Mobile Linter
        working-directory: ./mobile-app
        run: yarn run lint

      - name: Run Mobile Tests
        working-directory: ./mobile-app
        run: yarn run test

  # Backend Build
  backend-build:
    needs: backend-test
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'yarn'
          cache-dependency-path: backend/yarn.lock

      - name: Install Dependencies
        working-directory: ./backend
        run: yarn install --frozen-lockfile

      - name: Build Backend
        working-directory: ./backend
        run: yarn run build

      - name: Upload Backend Build
        uses: actions/upload-artifact@v3
        with:
          name: backend-build
          path: backend/dist

  # Docker Build (Optional)
  docker-build:
    needs: [backend-test, frontend-test]
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'

    steps:
      - uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build Docker Images
        run: docker-compose build

      # Uncomment to push to registry
      # - name: Login to Docker Hub
      #   uses: docker/login-action@v3
      #   with:
      #     username: ${{ secrets.DOCKER_USERNAME }}
      #     password: ${{ secrets.DOCKER_PASSWORD }}

      # - name: Push Docker Images
      #   run: docker-compose push
